[gd_scene load_steps=4 format=3 uid="uid://dtm57gnjfoxl"]

[ext_resource type="Script" path="res://character/types/adult/adult.gd" id="1_map7e"]
[ext_resource type="Script" path="res://character/style/style.gd" id="2_wmrqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4mae"]
radius = 3.0
height = 10.0

[node name="Adult" type="CharacterBody2D"]
script = ExtResource("1_map7e")

[node name="Style" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(0.5, -7)
script = ExtResource("2_wmrqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k4mae")
